<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity">

    <TextView
        android:id="@+id/NoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=":( There is no item In the Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoppingCart"
        android:paddingBottom="88dp"
        tools:listitem="@layout/list_cartitem">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/shoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Shopping Cart"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="29sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="350dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_200"
        android:contentDescription="back"
        android:src="@drawable/ic_backarrow"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="check out"
        android:text="Checkout"
        app:icon="@drawable/ic_checkout" />

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartList"
        android:layout_marginTop="-52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkoutCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"></TextView>
    </LinearLayout>

</RelativeLayout>